<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
    <script src="https://use.fontawesome.com/495a4e3b33.js"></script>
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="menu-open"><span></span></div>
        <div class="container">
          <div class="row align-items-center">
            <div class="col-4"><a class="logo" href="index.html">Neo<span>ReTech</span></a></div>
            <div class="col-8">
              <div class="header__row">
                <ul class="header__nav">
                  <li><a href="#">Why us</a></li>
                  <li><a href="#">It’s important</a></li>
                  <li><a href="#">Contacts</a></li>
                </ul><a class="button-transparent" href="#">Recycle 1kg</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <!--BEGIN mobile menu-->
      <div class="mobile-menu">
        <ul class="mobile-menu__menu">
          <li><a href="#">Why us</a></li>
          <li><a href="#">It’s important</a></li>
          <li><a href="#">Contacts</a></li>
        </ul><b>Email us:<a href="mailto: neoretech@gmail.com">neoretech@gmail.com</a></b><b>Our socials:</b>
        <ul class="mobile-menu__social">
          <li><a href="#"><svg class="icon icon-instagram ">
                <use xlink:href="img/sprite.svg#icon-instagram"></use>
              </svg></a></li>
          <li><a href="#"><svg class="icon icon-fb ">
                <use xlink:href="img/sprite.svg#icon-fb"></use>
              </svg></a></li>
          <li><a href="#"><svg class="icon icon-youtube ">
                <use xlink:href="img/sprite.svg#icon-youtube"></use>
              </svg></a></li>
        </ul>
      </div>
      <!--END mobile menu-->
      <!-- partial example-->
      <section class="intro">
        <div class="container">
          <div class="row">
            <div class="col-lg-7">
              <div class="intro__text">
                <h1>Together we can save the world</h1>
                <p>The more we share an awareness on the richness of the environment, the more we can protect it</p>
                <div><a class="button-green" href="#">Participate</a><a href="#"><i class="icon-play"></i>Why is it important?</a></div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="intro__parallax">
                <div id="basket" data-scalar-y="9"><img src="img/intro/basket.png" alt="" data-depth="0.2"></div>
                <div id="foliage" data-scalar-y="9" data-invert-x="false" data-invert-y="false"><img src="img/intro/foliage.png" alt="" data-depth="0.3"></div>
                <div id="overcast" data-scalar-x="15"><img src="img/intro/overcast-bg.png" alt="" data-depth="0.5"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="future">
        <div class="container">
          <div class="future__join">
            <div class="future__join__text">
              <h3>Join <span>#NeoReTech</span></h3>
              <p>We recycled <br><span>1 000 012 549 </span>kg<br> and you can cooperate with us:</p>
            </div>
            <form class="future__join__form form">
              <h3> <span>1$ </span>recycles = <span>1 kg </span>of trash</h3>
              <div class="row">
                <div class="col-lg-3 col-4"><input type="radio" name="join" id="join-1"><label for="join-1">1$</label></div>
                <div class="col-lg-3 col-4"><input type="radio" name="join" id="join-2"><label for="join-2">5$</label></div>
                <div class="col-lg-3 col-4"><input type="radio" name="join" id="join-3"><label for="join-3">10$</label></div>
                <div class="col-lg-3 col-4"><input type="radio" name="join" id="join-4"><label for="join-4">20$</label></div>
                <div class="col-lg-3 col-4"><input type="radio" name="join" id="join-5" checked><label for="join-5">50$</label></div>
                <div class="col-lg-3 col-4"><input type="radio" name="join" id="join-6"><label for="join-6">100$</label></div>
                <div class="col-lg-6"><input type="text" placeholder="Other amount"></div>
                <div class="col-12">
                  <div class="future__join__form__btn"><a href="#">FAQ</a><button class="button-green">Recycle</button></div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="future__content">
          <div class="container">
            <div class="future__church"><img src="img/church.jpg" alt=""></div>
            <div class="row">
              <div class="col-lg-6 col-12">
                <div class="future__text">
                  <h2> <span>Neo</span>ReTech - step into the future</h2>
                  <p>Pollution is one of the biggest global killers, affecting over 100 million people. </p>
                  <p>Today there is greater need that we must promote better and efficient recycled of resources. </p>
                  <p>Environmental love and care must receive an all time attention and priority. Let’s go beyond the model building exercises for safer environment and turn them into reality. </p>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                <div class="future__parallax">
                  <div id="processing" data-scalar-y="9"><img src="img/future/processing.png" alt="" data-depth="0.2"></div>
                  <div id="leaves" data-scalar-y="9" data-invert-x="false" data-invert-y="false"><img src="img/future/leaves.png" alt="" data-depth="0.3"></div>
                  <div id="future-bg" data-scalar-x="15"><img src="img/future/future-bg.png" alt="" data-depth="0.3"><img src="img/future/future-bg-2.png" alt="" data-depth="0.5"></div>
                </div>
              </div>
              <div class="col-lg-12">
                <ul class="future__list">
                  <li><span>2</span><b>million tons of plastic per year will be recycled.</b></li>
                  <li><span>60</span><b>percent of recyclable materials do not go to landfills.</b></li>
                  <li><span>98</span><b>percent of plastic is recycled using our technology.</b></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__title">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 offset-lg-7" data-aos="fade-up" data-aos-offset="200" data-aos-duration="1000">
                <h2>Why <span>us</span></h2>
                <p>Our younger generation is highly creative and all they must be given is ample support and opportunities. We must promote "NeoReTech" creation, the idea of using the waste to make something novel and save resources. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="advantages__content">
          <div class="container">
            <div class="row">
              <div class="col-xl-8">
                <div class="advantages__world">
                  <div class="advantages__world__img" data-aos="zoom-out" data-aos-duration="1500"><img src="img/advantages/world.png" alt=""><span></span></div>
                  <ul class="advantages__world__list">
                    <li data-aos="zoom-in-up" data-aos-offset="200">Supported by church</li>
                    <li data-aos="zoom-in-up">Environmentally friendly materials</li>
                    <li data-aos="zoom-in-up">Recycle 100% <br>of all waste</li>
                    <li data-aos="zoom-in-up">Removing heavy metals</li>
                    <li data-aos="zoom-in-up">Prominent scientists</li>
                    <li data-aos="zoom-in-up">Lab tested technology</li>
                  </ul>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="advantages__video">
                  <div class="advantages__video__text"><i>Learning to be more environ- mentally friendly is not that difficult task than we think.</i><i>Start now!</i><a href="#">Watch Recycle video</a></div>
                  <div class="advantages__video__img"><img src="img/advantages/girl.png" alt=""></div><a class="play-video" href="#"><i class="icon-play"><span></span><span></span><span></span><span></span></i><b>Click play</b></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="system">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6">
              <div class="system__block">
                <h2>How it <span>work</span></h2>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
              <div class="system__block"><b id="circle-1"><span>1</span></b>
                <div>
                  <h4>Accepts MSW for recycling</h4>
                  <p>We charge about 60-75% of MSW for processing, which most do not use.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
              <div class="system__block"><b id="circle-2"><span>2</span></b>
                <div>
                  <h4>Accepts MSW for recycling</h4>
                  <p>We charge about 60-75% of MSW for processing, which most do not use.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
              <div class="system__block"><b id="circle-3"><span>3</span></b>
                <div>
                  <h4>Accepts MSW for recycling</h4>
                  <p>We charge about 60-75% of MSW for processing, which most do not use.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
              <div class="system__block"><b id="circle-4"><span>4</span></b>
                <div>
                  <h4>Accepts MSW for recycling</h4>
                  <p>We charge about 60-75% of MSW for processing, which most do not use.</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
              <div class="system__block"><b id="circle-5"><span>5</span></b>
                <div>
                  <h4>Accepts MSW for recycling</h4>
                  <p>We charge about 60-75% of MSW for processing, which most do not use.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="success">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-xl-6">
              <h2>They <span>did it! </span></h2>
              <h3>And You can become one of us!</h3>
              <div class="success__tab tabs">
                <ul class="tabs__caption">
                  <li class="active">Most recent</li>
                  <li>Top donations</li>
                </ul>
                <div class="tabs__content active">
                  <table class="tabs__table">
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Benedict Cumberbatch</td>
                      <td><b>200 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Benedict Cumberbatch</td>
                      <td><b>100 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Benedict Cumberbatch</td>
                      <td><b>100 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="tabs__content">
                  <table class="tabs__table">
                    <tr>
                      <td>Anonymous 1</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td>Anonymous 1</td>
                      <td><b>20 kg</b>
                        <div class="tabs__table__date"><span>08.04.2020</span><span>18:51</span></div>
                      </td>
                    </tr>
                  </table>
                </div><a class="success__more" href="#">More<i class="fa fa-angle-down"></i></a>
              </div>
            </div>
            <div class="col-lg-5 col-xl-6">
              <p>The goal of our company is to recycle that part of solid waste that goes to landfills or is discharged into rivers or seas, thus eliminating pollution.</p>
              <form class="success__form form">
                <h4><span>1$ </span>recycles = <span>1 kg </span>of trash</h4>
                <div class="success__form__content">
                  <div class="row">
                    <div class="col-4"><input type="radio" name="success" id="success-1"><label for="success-1">1$</label></div>
                    <div class="col-4"><input type="radio" name="success" id="success-2"><label for="success-2">5$</label></div>
                    <div class="col-4"><input type="radio" name="success" id="success-3"><label for="success-3">10$</label></div>
                    <div class="col-4"><input type="radio" name="success" id="success-4"><label for="success-4">20$</label></div>
                    <div class="col-4"><input type="radio" name="success" id="success-5" checked><label for="success-5">50$</label></div>
                    <div class="col-4"><input type="radio" name="success" id="success-6"><label for="success-6">100$</label></div>
                    <div class="col-12">
                      <div class="form__block"><input type="text" placeholder="Other amount"></div>
                    </div>
                    <div class="col-12"><button class="button-green">Recycle</button></div>
                    <div class="col-12"><a href="#">FAQ</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <section class="article">
        <div class="container">
          <h2>Articles</h2>
          <div class="swiper-container swiper-article">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="article__slide">
                  <div class="article__slide__img"><img src="img/article/article-img-1.jpg" alt=""></div>
                  <div class="article__slide__text">
                    <h3>7 horrible facts about global pollution </h3>
                    <p>It is the deadliest form of pollution, killing millions of people each year, according to a new study and cost...</p>
                    <div><span>April 06, 2020</span><a href="#">More<svg class="icon icon-arrow-right ">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="article__slide">
                  <div class="article__slide__img"><img src="img/article/article-img-2.jpg" alt=""></div>
                  <div class="article__slide__text">
                    <h3>7 horrible facts about global pollution </h3>
                    <p>It is the deadliest form of pollution, killing millions of people each year, according to a new study and cost...</p>
                    <div><span>April 06, 2020</span><a href="#">More<svg class="icon icon-arrow-right ">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="article__slide">
                  <div class="article__slide__img"><img src="img/article/article-img-1.jpg" alt=""></div>
                  <div class="article__slide__text">
                    <h3>7 horrible facts about global pollution </h3>
                    <p>It is the deadliest form of pollution, killing millions of people each year, according to a new study and cost...</p>
                    <div><span>April 06, 2020</span><a href="#">More<svg class="icon icon-arrow-right ">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="article__slide">
                  <div class="article__slide__img"><img src="img/article/article-img-1.jpg" alt=""></div>
                  <div class="article__slide__text">
                    <h3>7 horrible facts about global pollution </h3>
                    <p>It is the deadliest form of pollution, killing millions of people each year, according to a new study and cost...</p>
                    <div><span>April 06, 2020</span><a href="#">More<svg class="icon icon-arrow-right ">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="article__slide">
                  <div class="article__slide__img"><img src="img/article/article-img-2.jpg" alt=""></div>
                  <div class="article__slide__text">
                    <h3>7 horrible facts about global pollution </h3>
                    <p>It is the deadliest form of pollution, killing millions of people each year, according to a new study and cost...</p>
                    <div><span>April 06, 2020</span><a href="#">More<svg class="icon icon-arrow-right ">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="article__slide">
                  <div class="article__slide__img"><img src="img/article/article-img-1.jpg" alt=""></div>
                  <div class="article__slide__text">
                    <h3>7 horrible facts about global pollution </h3>
                    <p>It is the deadliest form of pollution, killing millions of people each year, according to a new study and cost...</p>
                    <div><span>April 06, 2020</span><a href="#">More<svg class="icon icon-arrow-right ">
                          <use xlink:href="img/sprite.svg#icon-arrow-right"></use>
                        </svg></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination swiper-pagination-article"></div>
          </div>
        </div>
      </section>
      <!--BEGIN footer-->
      <footer class="footer">
        <div class="container">
          <div class="footer__title">
            <div class="row">
              <div class="col-lg-7">
                <h2>Have questions?</h2>
                <p>Email us: <a href="mailto:neoretech@gmail.com">neoretech@gmail.com</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__content">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="footer__consultation"><strong>or request a free consultation</strong>
                  <ul>
                    <li>Save your time.</li>
                    <li>Find out the details and ask questions to a qualified professional.</li>
                    <li>It is fast and free.</li>
                  </ul>
                </div>
                <div class="footer__social"><strong>Our socials:</strong>
                  <ul>
                    <li><a href="#"><svg class="icon icon-instagram ">
                          <use xlink:href="img/sprite.svg#icon-instagram"></use>
                        </svg></a></li>
                    <li><a href="#"><svg class="icon icon-fb ">
                          <use xlink:href="img/sprite.svg#icon-fb"></use>
                        </svg></a></li>
                    <li><a href="#"><svg class="icon icon-youtube ">
                          <use xlink:href="img/sprite.svg#icon-youtube"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-6">
                <form class="footer__form form">
                  <h3>Contact us</h3>
                  <div class="form__block"><span>Your name</span><input type="text" name="name" placeholder="Name"></div>
                  <div class="form__block"><span>Your mail</span><input type="email" name="mail" placeholder="Mail"></div>
                  <div class="form__block"><span>Your message</span><textarea placeholder="Message" name="message"></textarea></div><button class="button-green" type="submit">Send</button>
                  <div class="form__checkbox"><input type="checkbox" id="check"><label for="check">Lorem ipsum dolor sit amet consectetur adipisicing elit.</label></div><select>
                    <option value="1">Select</option>
                    <option value="1">Select 1</option>
                    <option value="1">Select 2</option>
                  </select><b class="lock"><svg class="icon icon-lock ">
                      <use xlink:href="img/sprite.svg#icon-lock"></use>
                    </svg><span>Your personal data will not be shared with third parties.</span></b>
                </form>
              </div>
              <div class="col-12">
                <div class="footer__copyright">
                  <p>© 2020 All rights reserved.</p>
                  <p>Illustration by <a href="freepik.com">freepik.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!--END footer-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
